//公共样式
body,p,a,h1,h2,h3,h4,h5,header,nav,aside,figcaption,article,footer,section,figure,img,input,button,ul,li,dl,dt,dd,ol{
    margin: 0;padding: 0;
    font-family: "Microsoft YaHei",'微软雅黑', 'Helvetica Neue', "STXiHei", 'Source Sans Pro', Helvetica, Arial, sans-serif;
    letter-spacing: 0.5px;
}
select,input{
    vertical-align: middle;
}
img,input{border:0;}
input{
    outline: none;
}
a{
    text-decoration: none;
}
ul,li{list-style: none;}

html,body{
    margin: 0;
    padding: 0;
    height: 100%;
}