.index-content{
    height:30px;
    text-align: center;
    line-height:30px;
    width: 100%;
    color: purple;
    font-size: 24px;
}
.a_box{
    margin-top: 150px;
    a{
        line-height:60px;
        text-align: center;
        width:100%;
        display: block;
    }
}