.navbar-header{
    width:100%;
    height:100px;
    background: skyblue;
    font-size: 32px;
    text-align: center;
    line-height: 100px;
    letter-spacing: 3px;
    color: #fff;
}
.nav-footer{
    width:100%;
    height:100px;
    background: skyblue;
    font-size: 32px;
    text-align: center;
    line-height: 100px;
    letter-spacing: 3px;
    color: #fff;
    position: fixed;
    bottom: 0;
    left:0;
}